# msdemo

./: .project  README.md  pom.xml
src/main/java/msdemo/: SimpleClient.java
src/main/java/msdemo/comm/: APIApplication.java
src/main/java/msdemo/filter/: AuthorPricinple.java  SecurityContextAuthorizer.java  SecurityFilter.java
src/main/java/msdemo/models/: Book.java  Token.java  User.java
src/main/java/msdemo/resources/: BookResource.java  LoginResource.java  UserResource.java
src/main/java/msdemo/resources/exception/: AppException.java  CollectionResource.java
src/main/java/msdemo/utils/: JaxbDateSerializer.java  KeyUtil.java  RSACoder.java  RSACoderTest.java  TokenUtil.java
src/main/webapp/WEB-INF/: web.xml
